# django configuration values
DJANGO_SETTINGS_MODULE=app.settings.dev
SECRET_KEY=django-insecure-m%2d1*q0(@y4paquhk8f5f_uh3#q+3*rmt2&_8^bv7)b(-qcde

# Google API keys
GOOGLE_API_KEY=AIzaSyClOqYT4rDI1rA90fGk0YD77H4ohG_ANNM

# db configuration
DB_HOST=localhost
DB_NAME=r5_db
DB_USER=developer
DB_PASSWORD=developer
DB_PORT=5432

# ports
PUBLISHED_PORT=8000
TARGET_PORT=8000

