----------------- Query ----------------------
query($title: String, $author: String, $category: String) {
  getBooksByParams(title: $title, author: $author, category: $category) {
    identifier, title, subtitle, author, categories, createdDate, publicationDate,
    publisher, image, modifiedDate, source
  }
}
{
  "author": "Dan Brown"
}



------------------- Mutations ------------------------------
mutation($identifier: UUID!) {
  removeBook(identifier: $identifier) {
    message
  }
}
{
  "identifier": "9e2882c3-dfab-42b2-ab74-c0304aa2c057"
}



mutation TokenAuth($username: String!, $password: String!) {
  tokenAuth(username: $username, password: $password) {
    token
    payload
    refreshExpiresIn
  }
}
{
  "username": "admin",
  "password": "adminadmin"
}


mutation VerifyToken($token: String!) {
  verifyToken(token: $token) {
    payload
  }
}
{
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNjI3OTQ0NjI3LCJvcmlnSWF0IjoxNjI3OTQ0MzI3fQ.4D27Ht2nmc6LYKsM5KtgJlOfGlAx3PZu9W4sBlMDzzI"
}
